<!-- xml version="1.0" encoding="UTF-8" --> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head>
		<link rel="icon" href="/images/favicon.png">
		<center><title>2B2T Argentina</title></center>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="2b2t.com.ar best 2b2t.org clone!" />
		<meta name="keywords" content="4chan, v, vg, anarchy, minecraft, server, vanilla, 2B2T.net, 2b2t.net, 2b2t, PvP, pvp, Facepunch, facepunch, reag, reager, reager.org, number, one, somethingawful, something, awful, 2b2t.org, 2b2t, germany, 2b2tgermany, 2b2t.com.de, 2b2t, fitmc, ssamu, 6b6t, 0b0t, oldfag, 2B2T Argentina, nextanarchy, nexanarchy, etheranarchy, servers anarquicos, servers anarquicos no premium, servers, no premium servers, proyecto40, proyecto 40, 9b9t, 5b5t, 4b4t, L2X9,2l2c, 4chan, v, vg, anarchy, minecraft, server, vanilla, 3b3t.me, PvP, pvp, Facepunch, facepunch, reag, reager, reager.org, number, one, somethingawful, something, awful, 1b1t.tk, server, server_anarchy, 2b2t, utilitymod, anarchy, anarchydev, konas, abyss, client, sape, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Numby-hack, AlphoneLite, AlphoneLite, minecraft, minecraft-mod, hacking-minecraft, minecraft-hack, minecraft-hacked-client, minecraft-hacking, minecraft-hacks, alphone, alphone-client, PistonCube, anarchyserver, anarchy server, server, 2b2t, minecraft, dev" />
		<link href="style/style.css" rel="stylesheet" type="text/css" />
		
		<script src="script/jQuery_v1_4_2.js" type="text/javascript" charset="utf-8"></script>
		<script src="script/jquery.scrollTo.js" type="text/javascript" charset="utf-8"></script>
		<script src="script/slide.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	
	<body onload="javascript:recp();recp2()">
	
		<div class="holder">
		
			<div class="header">
				<div class="logo">
					<center><a href="">2B2T ARGENTINA</a></center>
				</div>
			</div>
			
			<div class="navigation">
				<a href="#main" class="panel selected">HOGAR</a> <span class="raquo">&raquo;</span> <a href="#area2" class="panel">INFO</a> <span class="raquo">&raquo;</span> <a href="#area3" class="panel">CONTACTO & MAS</a>
			</div>
			
			<div class="container con1">
				2B2T Argentina trabaja con pagos automáticos desde su cuenta bancaria, que necesita al menos $49.99 para pagarse al final de cada mes.
				<p>si no se alcanza la suma requerida, PistonCube pagará el resto (si no es mucho), de lo contrario, el servidor se cerrará.</p>

				<br />
				Si Usted dona obtendra Prioridad en la queue <a href="https://shop.2b2t.com.ar/" target="_blank">here</a> for more information.<br />
				
				<div class="spacer0"></div>
				<form action="https://shop.2b2t.com.ar/" method="post">
					<input type="hidden" name="cmd" value="_s-xclick" />
					<input type="hidden" name="hosted_button_id" value="KBRSBG6JU45QN" />
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/x-click-but11.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" />
					<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
				</form>
			</div>
			
			<div class="containerChat con2">
				<div id="wrapper">
					<div id="mask">
						<div id="main" class="item">
							<a name="main"></a>
							<div class="post-header">2B2T.com.ar</div>
							<div class="post-content">
								2B2T Argentina es un servidor de Minecraft que promete a sus jugadores un juego de supervivencia sencillo con PvP, un mundo interminable y sin reglas. La IP es 2B2T.com.ar. Ha estado en el mismo mundo desde Marzo de 2023. El mundo tiene 26 00 GB de Espacio con 3032 Jugadores guardados. (Última actualización 22 de Abrir de 2023).
							</div>
	<div class="spacer8"></div>
							<div class="post-header">Discord</div>
							<div class="post-content">Discord es un software de chat de voz gratuito que es muy fácil de usar y tiene una buena calidad de voz.<br />El enlace para unirse es<a href="https://dsc.gg/2b2tar" target="_blank">dsc.gg/2b2tar</a> - Descarga Discord aquí: <a href="https://discordapp.com/download" target="_blank">discordapp.com/download</a></div>
							<div class="spacer8"></div>
							<div class="post-header">Reddit</div>
							<div class="post-content">Visite el subreddit de 2b2tArgentina haciendo clic en este enlace: <a href="https://www.reddit.com/r/2b2tar/" target="_blank">reddit.com/r/2b2tar</a></div>
							<div class="spacer8"></div>
							<div class="post-header">Noticias - 22/04/23</div>
							<div class="post-content">
								Actualizacion del anticheat:<br>
- Se a hecho un poco menos estricto por el momento<br>
- Se a arreglado el bug de no poder caminar en caminos de tierra<br>
- Ya casi no te va a devolver al caminar de manera vanilla (sin nigun hack de speed ni nada)<br>
								</div>

                <div class="spacer3"></div>
								<div class="spacer9">
									Sitio actualizado por última vez el 22 de Marzo de 2023. 
								</div>
								</div>
						
						<div id="area2" class="item">
							<a name="area2"></a>
							<div class="post-header">Únete a 2b2t más rápido con Prio Queue</div>
							<div class="post-content">
								Priority Queue
								Al comprar esto, su cuenta de Minecraft se pondrá en la Prio Queue.
		
								La Prio Queue se mueve más rápido y le permitirá unirse al servidor más rápido cuando esté lleno.
								El estado de la Prio Queue en la cuenta caducará después de un mes y se eliminará de la cuenta. 
							<br />
							<div class="spacer7"></div>
							<div class="post-header">Costos Del Servidor</div>
							<div class="post-content">
							
							El Servidor De Minecraft Vale $50 Dolares al mes El Hardware es
							<br>Ram: 24GB DDR4</br>
							<br>Disco: 2TB SSD</br>
							<br>CPU:Intel Xeon Platinum 8362 32 núcleos 2,80 GHz-3,60 GHz</br>
							<br>Localizacion: Dallas, Texas</br>
							<br>Los pocos dólares adicionales se destinan al costo anual del dominio de 2b2t.com.ar. Eso es $20 Aproximadamente.</br>
							</div>
							</div>
						</div>
						<div id="area3" class="item">
							<a name="area3"></a>
							<div class="post-header">Sobre 2B2T ARGENTINA</div>
							<div class="post-content">
								El servidor es mantenido por PistonCube y pagado por dicha entidad.
						</div>
						<div class="spacer1"></div>
							<div class="post-header">Contacto</div>
							<div class="post-content">
								<br>Contacto de los Operadores de 2B2T Argentina:</br>
								<br>E-mail: support@2b2t.com.ar</br>
								<br>Discord: PistonCube#0001</br>
								<br>Discord: hauzemazter#3308</br>
								</div>
                        <div class="spacer1"></div>
							<div class="post-header">Discord</div>
							<div class="post-content">
							Unete al Discord Oficial de 2B2T Argentina:</br>
								<a href="https://dsc.gg/2b2tar">https://discord.gg/2b2tar</a>
								</div>
                        <div class="spacer1"></div>
							<div class="post-header">Reddit</div>
							<div class="post-content">
								Unete al Reddit Oficial de 2B2T Argentina:</br>
								<a href="https://www.reddit.com/r/2B2TAR/">r/2b2tAR</a>
								</div>									
						
						</div>
						
						<div class="clear"></div>
					</div>
				</div>
			</div>
			
    <div class="container con3">
        <div class="top">
			<div id="server"></div>
            <div id="players"></div>
			<p>Server ip: 2b2t.com.ar</p>

            <div class="spacer0"></div>
			<p><a href="https://shop.2b2t.com.ar/">Shop</a></a></p>
			<p><a href="https://mapa.2b2t.com.ar">Mapa</a></a></p>
			<p><a href="https://track.2b2t.com.ar/">Track</a></a></p>
            <p><a href="https://mcsrvstat.us/server/2b2t.com.ar">Estado</a></a></p>

			
        </div>

        <div class="bottom">
			<p><a href="https://discord.gg/ZvZCg3hZpE">
                <img src="https://img.shields.io/discord/1062403326890754119?logo=discord" alt="discord"/>
            </a></p>
            <p><a href="https://www.reddit.com/r/2B2TAR/">
                <img src="https://img.shields.io/reddit/subreddit-subscribers/2b2tAR" alt="reddit"/>
            </a></p>
        </div>
    </div>





    <div class="clear"></div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.plot.ly/plotly-2.3.0.min.js" type="text/javascript"></script>

<script src="js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="js/slide.min.js" type="text/javascript"></script>
<script src="js/plotly.PistonCube.min.js" type="text/javascript"></script>
<script src="js/mcsrvstat.PistonCube.min.js" type="text/javascript"></script>

</body>
</html>
