	body {
		background: url('../images/1.png') center fixed;
		font-family:Helvetica, sans-serif;
		font-size: 11px;
		color: #EBE2CA;
		margin: 0px;
		padding: 0px;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.holder {
		width: 990px;
		margin: 5% auto;
	}

	.header {
		height: 100px;
		charset=utf-8;
	}

	.logo {
		font-size: 102px;
		font-weight: bold;
		color: #f2f2f2;
		text-shadow: 2px 2px 10px #000000;
		margin-bottom: -15px;
	}

	.sub {
		font-size: 16px;
		font-weight: bold;
		color: #f2f2f2;
		text-shadow: 1px 2px 10px #000000;
		margin: 0px 0px 15px 45px;
	}

	.container {
		background-color: rgb(82, 82, 82);
		background-color: rgba(16, 16, 16, 0.75);
		border: 1px #5C5C5C solid;
		padding: 10px;
		float: left;
		-moz-box-shadow: 1px 2px 10px #000000;
		-webkit-box-shadow: 1px 2px 10px #000000;
		box-shadow: 1px 2px 10px #000000;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
		.containerChat {
		background-color: rgb(82, 82, 82);
		background-color: rgba(40, 42, 46, 1);
		border: 1px #5C5C5C solid;
		padding: 10px;
		float: left;
		-moz-box-shadow: 1px 2px 10px #000000;
		-webkit-box-shadow: 1px 2px 10px #000000;
		box-shadow: 1px 2px 10px #000000;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		overflow-y:scroll;
		charset=utf-8'
	}
	
	.navigation {
		background-color: rgb(82, 82, 82);
		background-color: rgba(16, 16, 16, 0.75);
		border: 1px #5C5C5C solid;
		padding: 2px 5px;
		-moz-box-shadow: 1px 2px 10px #000000;
		-webkit-box-shadow: 1px 2px 10px #000000;
		box-shadow: 1px 2px 10px #000000;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;		
		text-align: center;
		margin: 10px auto;
		width: 968px;
	}
	
	.con1 {
		text-align: center;
	}

	.con1, .con3 {
		width: 150px;
		margin: 0px 6px;
		height: 555px;
	}

	.con2 {
		width: 600px;
		height: 555px;
	}

	.post-header {
		font-size: 10pt;
		font-weight: 800;
	}

	.post-content {
		margin: 5px 5px 5px;
	}
	
	#wrapper {
		width: 100%;
		height: auto;
		overflow: hidden;
	}

	#mask {
		width:500%;
	}

	.item {
		width: 20%;
		height: 100%;
		float: left;
	}
	
	.clear {
		clear: both;
	}

	.donationspace{
		height: 155px;
	}
	
	.spacer0{
		height: 5px;
	}
	
	.spacer {
		height: 10px;
	}
	
	.spacer2 {
		height: 60px;
	}
	
	.spacer3 {
		height: 40px;
	}

	.spacer4 {
		height: 140px;
	}

	.spacer5 {
		height: 110px;
	}
	
	.spacer6 {
		height: 100px;
	}
	
	.spacer7{ 
		height: 20px;
	}
	
	.spacer8{ 
		height: 15px;
	}

	.spacer9{ 
		height: 70px;
	}
	
	.spacer10{ 
		height: 160px;
	}

	.spacer11{ 
		height: 440px;
	}

	.spacer12{ 
		height: 120px;
	}

	.selected {
		font-size: 9pt;
	}
	
	.raquo {
		vertical-align: 11%;
	}

	img {
		border: 0;
	}

	a {
		text-decoration: none;
		color: #EBE2CA;
		font-weight: bold;
	}	

	a:hover {
		text-shadow: 1px 1px 1px #c16b50;
		color: #EBE2CA;
	}

	.logo a:hover {
		text-shadow: 3px 3px 3px #c16b50;
		color: #EBE2CA;
	}